<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Reciclaje Cruz</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v3.2'
      });
    };

    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your customer chat code -->
  <div class="fb-customerchat"
    attribution=setup_tool
    page_id="2277327975919395"
    theme_color="#67b868"
    logged_in_greeting="¡Hola! ¿En qué podemos ayudarte?"
    logged_out_greeting="¡Hola! ¿En qué podemos ayudarte?">
  </div>

  <!-- Navigation -->
  <!-- Nav para pantallas pequeñas -->
  <div class="d-lg-none">
  	<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 bg-color8" id="mainNav">
	    <div class="container">
	      <a class="navbar-brand js-scroll-trigger" style="color: white;" href="#page-top">Reciclaje Cruz <img src="img/material/exo.png" style="width: 40px;"></a>
	      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	      <div class="collapse navbar-collapse" id="navbarResponsive">
	        <ul class="navbar-nav ml-auto my-2 my-lg-0">
	          <li class="nav-item">
	            <a class="nav-link js-scroll-trigger" style="color: white;" href="#Servicios">Servicios</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link js-scroll-trigger" style="color: white;" href="#portfolio">Galería</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link js-scroll-trigger" style="color: white;" href="#horario">Horario</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link js-scroll-trigger" style="color: white;" href="#contacto">contacto</a>
	          </li>
	        </ul>
	      </div>
	    </div>
	 </nav>
  </div>
  <!-- Nav para pantallas grandes -->

  <div class="d-none d-lg-block">
  	<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
	    <div class="container">
	      <a class="navbar-brand js-scroll-trigger" href="#page-top">Reciclaje Cruz <img src="img/material/exo.png" style="width: 40px;"></a>
	      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	      <div class="collapse navbar-collapse" id="navbarResponsive">
	        <ul class="navbar-nav ml-auto my-2 my-lg-0">
	          <li class="nav-item">
	            <a class="nav-link js-scroll-trigger" href="#Servicios">Servicios</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link js-scroll-trigger" href="#portfolio">Galería</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link js-scroll-trigger" href="#horario">Horario</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link js-scroll-trigger" href="#contacto">contacto</a>
	          </li>
	        </ul>
	      </div>
	    </div>
	 </nav>
  </div>
  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">¡Bienvenid@!</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p  class="text-white-75 font-weight-light mb-5"> 
            Nosotros somos una empresa 100% enfocados en la ecología. <br>
            Dales un segundo uso a los productos reciclables. <br>
            Si amas a la tierra, conserva y recicla con nosotros.  <br>
            REUSE, REDUCE, RECICLA
            <h5 style="padding-bottom: 30px;" class="text-white">OFRECEMOS EL SERVICIO DE IR POR SU MATERIAL HASTA SU DOMICILIO</h5> </p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#marcar">Contáctanos</a>
        </div>
      </div>
    </div>
  </header>

  <section class="page-section bg-color8 " id="Servicios">
    <div class="container h-100">
      <h2 class="text-center mt-0" style="color: white !important;">Compramos</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-4 col-md-4 text-center">
          <div class="mt-5">
           <!--  <i class="fas fa-4x fa-gem text-primary mb-4"></i> -->
            <h3 class="h4 mb-2"></h3>
            <i style="color: white" class="fas fa-leaf fa-3x"></i>
            <h3 style="padding-top: 40px; color: white !important;">
            Archivo muerto, archivo confidencial, cartón y revistas.
            </h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 text-center">
          <div class="mt-5">
           <!--  <i class="fas fa-4x fa-gem text-primary mb-4"></i> -->
            <h3 class="h4 mb-2"></h3>
            <i style="color: white" class="fas fa-wine-bottle fa-3x"></i>
            <h3 style="padding-top: 40px; color: white !important; ">
            Todo tipo de aluminio, bronce y fierro viejo.
            </h3>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 text-center">
          <div class="mt-5">
           <!--  <i class="fas fa-4x fa-gem text-primary mb-4"></i> -->
            <h3 class="h4 mb-2"></h3>
            <i style="color: white" class="far fa-handshake fa-3x"></i>
            <h3 style="padding-top: 40px; color: white !important; ">
            Vendenos tus materiales reciclables, tenemos los mejores precios
            </h3>
          </div>
        </div>
        
        
      </div>
      <div class="row">
      	<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4"></div>
      	<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4 text-center">
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#marcar">¿Tienes dudas?</a>
      	</div>
      	<div class="col-sm-4 col-md-4 col-xs-4 col-lg-4"></div>
      </div>

    </div>
  </section>
  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box " href="img/material/archivo_1.jpg">
            <img class="" src="img/material/archivo_1.jpg" style="width:100%; height: 280px;" alt="">
            <div class="portfolio-box-caption bg-color3">
             <!--  <div class="project-Imágen text-white-50">
                Archivo muerto
              </div> -->
              <div class="project-name">
                Archivo muerto
              </div>

            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/material/archivo_2.jpg">
            <img class="" src="img/material/archivo_2.jpg" style="width:100%; height: 280px;" alt="">
            <div class="portfolio-box-caption bg-color3">
              <!-- <div class="project-Imágen text-white-50">
                Archivo muerto
              </div> -->
              <div class="project-name">
                Archivo muerto
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/material/archivo_3.jpg">
            <img class="" src="img/material/archivo_3.jpg" style="width:100%; height: 280px;" alt="">
            <div class="portfolio-box-caption bg-color3">
              <!-- <div class="project-Imágen text-white-50">
                Archivo muerto
              </div> -->
              <div class="project-name">
                Archivo confidencial
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/material/archivo_4.jpg">
            <img class="" src="img/material/archivo_4.jpg" style="width:100%; height: 280px;" alt="">
            <div class="portfolio-box-caption bg-color3">
              <!-- <div class="project-Imágen text-white-50">
                Archivo muerto
              </div> -->
              <div class="project-name">
                Archivo confidencial
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/material/carton_1.jpg">
            <img class="" src="img/material/carton_1.jpg" style="width:100%; height: 280px;" alt="">
            <div class="portfolio-box-caption bg-color3">
              <!-- <div class="project-Imágen text-white-50">
                Imágen
              </div> -->
              <div class="project-name">
                Cartón
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/material/revistas_1.jpg">
            <img class="" src="img/material/revistas_1.jpg" style="width:100%; height: 280px;" alt="">
            <div class="portfolio-box-caption bg-color3">
              <!-- <div class="project-Imágen text-white-50">
                Imágen
              </div> -->
              <div class="project-name">
                Revistas
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/material/revistas_2.jpg">
            <img class="" src="img/material/revistas_2.jpg" style="width:100%; height: 280px;" alt="">
            <div class="portfolio-box-caption bg-color3">
              <!-- <div class="project-Imágen text-white-50">
                Imágen
              </div> -->
              <div class="project-name">
                Revistas
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/material/aluminio_1.jpg">
            <img class="" src="img/material/aluminio_1.jpg" style="width:100%; height: 280px;" alt="">
            <div class="portfolio-box-caption bg-color3">
             <!--  <div class="project-Imágen text-white-50">
                Imágen
              </div> -->
              <div class="project-name">
                Aluminio
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/material/aluminio_2.jpg">
            <img class="" src="img/material/aluminio_2.jpg" style="width:100%; height: 280px;" alt="">
            <div class="portfolio-box-caption bg-color3">
             <!--  <div class="project-Imágen text-white-50">
                Imágen
              </div> -->
              <div class="project-name">
                Aluminio
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/material/bronce_1.jpg">
            <img class="" src="img/material/bronce_1.jpg" style="width:100%; height: 280px;" alt="">
            <div class="portfolio-box-caption p-3 bg-color3">
              <!-- <div class="project-Imágen text-white-50">
                Imágen
              </div> -->
              <div class="project-name">
                Bronce
              </div>
            </div>
          </a>
        </div>
         <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/material/bronce_2.jpg">
            <img class="" src="img/material/bronce_2.jpg" style="width:100%; height: 280px;" alt="">
            <div class="portfolio-box-caption p-3 bg-color3">
              <!-- <div class="project-Imágen text-white-50">
                Imágen
              </div> -->
              <div class="project-name">
                Bronce
              </div>
            </div>
          </a>
        </div>
         <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/material/6.jpg">
            <img class="" src="img/material/fierro_viejo_1.jpg" style="width:100%; height: 280px;" alt="">
            <div class="portfolio-box-caption p-3 bg-color3">
              <!-- <div class="project-Imágen text-white-50">
                Imágen
              </div> -->
              <div class="project-name">
                Fierro viejo
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="page-section bg-dark" id="horario">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">Días y horario de servicio</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4" style="color: white;">
          	<h2 style="color: white;">Lunes a viernes de 9:00 am a 6:00 pm</h2>
          	<h2 style="color: white;"> Y sábados de 9:00 am a 3:00pm </h2></p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#marcar">Márcanos</a>
        </div>
      </div>
    </div>
  </section>


  <!-- Servicios Section -->
  <section class="page-section bg-color8 " id="contacto">
    <div class="container ">
      <h2 class="text-center mt-0">Estamos para servirte</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-12 col-md-12 text-center">
          <div class="mt-5">
           <!--  <i class="fas fa-4x fa-gem text-primary mb-4"></i> -->
            <h3 class="h4 mb-2"><strong>Calle: </strong> Republicas #188. <br><strong> Alcaldía: </strong> Benito Juárez <br><strong> Colonia:  </strong>Portales sur <br><strong> C.P: </strong> 03300</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.4553640427985!2d-99.15497108561782!3d19.43592434561196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f8d3a39f43f1%3A0xe3ccddaf675d9a88!2sDe+La+Rep%C3%BAblica+188%2C+Tabacalera%2C+06030+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses-419!2smx!4v1555305220956!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0; width: 100%; padding-top: 5%" allowfullscreen ></iframe>
          </div>
        </div>
        
        
      </div>
    </div>
  </section>

  

  <!-- Call to Action Section -->
  <section class="page-section bg-dark text-white" id="marcar">
    <div class="container text-center">
      	<h2 class="mb-4" style="padding-bottom: 2%;">Márcanos, estamos a tus órdenes</h2>
    	<div class="row">
	    	<div class="col-lg-6 col-md-6 col-sm-12 col-12">
	    		<a class="d-block" href="tel:+5255 5453 8830" >
		      		<i class="fas fa-phone fa-3x mb-3 " style="color: #51e307"></i>
		      		<br>55 5453 8830
		      	</a>
		      

	    	</div>
	    	 <div class="d-lg-none" style="padding-top: 10%;">
	    	 	 &nbsp;
	    	 </div>
	    	<div class="col-lg-6 col-md-6 col-sm-12 col-12" >
	    		<a class="d-block" href="mailto:reciclajecruz2019@gmail.com ">
	    			<i class="fas fa-envelope fa-3x mb-3 text-muted" ></i>
	    		<br>
	    		reciclajecruz2019@gmail.com
	    	</a>
	    	</div>
    	</div>
    	

      
    </div>
  </section>

  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Recicladora Cruz - Copyright &copy; 2019 </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
